plugins {
    id 'net.minecraftforge.gradle'
    id 'org.spongepowered.mixin'
    id 'org.parchmentmc.librarian.forgegradle'
}

//ext {
//    thisId = "chiseled-me-2"
//}
String thisId = "chiseled-me-2"

mixin {
    add(sourceSets.main, "${thisId}.refmap.json")

    config("${thisId}.mixins.json")
}

minecraft {
    mappings channel: 'parchment', version: "${parchment_version}-${parchment_minecraft}"
//    mappings channel: 'official', version: "${minecraft_version}"
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${thisId}" {
                    source sourceSets.main
                }
            }
        }

        client {
        }
        data {
            workingDirectory project.file('run-data')
            args '--mod', "${thisId}", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
        server {
            args '--nogui'
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation project(':mira')
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            "MixinConfigs": "${thisId}.mixins.json"
    ])
}
