# chiseled-me-2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
chiseled-me-2/: build.gradle
chiseled-me-2/src/main/java/dev/necauqua/mods/cm2/: ChiseledMe2.java  Config.java  ItemRecalibrator.java  Network.java  RecalibratorConfig.java  RecalibratorScreen.java  StatelessTrigger.java
chiseled-me-2/src/main/java/dev/necauqua/mods/cm2/mixin/: BeaconTileEntityMixin.java
chiseled-me-2/src/main/java/dev/necauqua/mods/cm2/recipes/: EnhancedShapedRecipe.java  EnhancedShapelessRecipe.java  ItemCraftedTrigger.java
chiseled-me-2/src/main/resources/: chiseled-me-2.mixins.json  mods.toml  pack.mcmeta
chiseled-me-2/src/main/resources/assets/chiseled_me_2/lang/: de_de.json  en_us.json  fr_fr.json  it_it.json  ru_ru.json  zh_cn.json
chiseled-me-2/src/main/resources/assets/chiseled_me_2/models/item/: blue_star.json  pym_container.json  pym_container_x.json  pym_essence.json  pym_essence_b.json  pym_essence_x.json  recalibrator.json  recalibrator_amplification.json  recalibrator_reduction.json  recalibrator_reset.json
chiseled-me-2/src/main/resources/data/chiseled_me_2/advancements/: advancements.json  antipolarization.json  beginning.json  big_stairs.json  blue_nether_star.json  c_and_b_galore.json  c_and_b_squared.json  cablework.json  concentrated.json  depletion.json  double.json  essence.json  mouse_holes.json  octuple.json  quadruple.json  root.json  sexdecuple.json  supersmalls.json  surprise.json  the_limit.json  weird_beacon.json
chiseled-me-2/src/main/resources/data/chiseled_me_2/recipes/: blue_star.json  blue_star_decraft.json  pym_container.json  pym_container_x.json  pym_essence.json  pym_essence_b.json  pym_essence_x.json  recalibrator_amplification_1.json  recalibrator_amplification_2.json  recalibrator_amplification_3.json  recalibrator_amplification_4.json  recalibrator_reduction_1.json  recalibrator_reduction_10.json  recalibrator_reduction_11.json  recalibrator_reduction_12.json  recalibrator_reduction_2.json  recalibrator_reduction_3.json  recalibrator_reduction_4.json  recalibrator_reduction_5.json  recalibrator_reduction_6.json  recalibrator_reduction_7.json  recalibrator_reduction_8.json  recalibrator_reduction_9.json  recalibrator_reset.json  weird_beacon.json
chiseled-me-2/src/main/resources/data/forge/tags/items/: nether_stars.json
mira/: build.gradle  old-mixins
mira/src/api/java/dev/necauqua/mods/mira/api/: EntitySizeEvent.java  IRenderSized.java
mira/src/main/java/dev/necauqua/mods/mira/: Config.java  Mira.java  Network.java
mira/src/main/java/dev/necauqua/mods/mira/api/: IRenderSized.java  IResizingProgress.java  ISized.java  IWorldPreciseEvents.java  IWorldPreciseSounds.java
mira/src/main/java/dev/necauqua/mods/mira/command/: SizeArgumentType.java  SizeCommand.java
mira/src/main/java/dev/necauqua/mods/mira/data/: ConfigCraftingCondition.java  DataSerializerDouble.java  DoubleValue.java  InfluencedAttribute.java  MiraAttribute.java  MiraAttributes.java  SimpleAttribute.java
mira/src/main/java/dev/necauqua/mods/mira/extras/: IChangeTracker.java  IEntityExtras.java  IPreciseEffectPacket.java  IPreciseEntityType.java
mira/src/main/java/dev/necauqua/mods/mira/mixin/: EntityTypeMixin.java  PlayerInteractionManagerMixin.java  SPacketEffectMixin.java  ServerPlayNetHandlerMixin.java  ServerWorldMixin.java  WorldMixin.java
mira/src/main/java/dev/necauqua/mods/mira/mixin/client/: ActiveRenderInfoMixin.java  CapeLayerMixin.java  ClientPlayNetHandlerMixin.java  ClientWorldMixin.java  EntityRendererManagerMixin.java  EntityRendererMixin.java  GameRendererMixin.java  GuardianRendererMixin.java  InventoryScreenMixin.java  MinecraftMixin.java  OverlayRendererMixin.java  ParticleMixin.java  PlayerControllerMixin.java  RenderStateMixin.java  WorldRendererMixin.java
mira/src/main/java/dev/necauqua/mods/mira/mixin/client/sound/: BeeSoundMixin.java  LocatableSoundMixin.java  MinecartTickableSoundMixin.java
mira/src/main/java/dev/necauqua/mods/mira/mixin/entity/: BoatEntityMixin.java  EntityClientMixin.java  EntityMixin.java  LivingEntityClientMixin.java  LivingEntityMixin.java  TNTEntityMixin.java
mira/src/main/java/dev/necauqua/mods/mira/mixin/entity/item/: ExperienceOrbEntityMixin.java  ItemEntityClientMixin.java  ItemEntityMixin.java
mira/src/main/java/dev/necauqua/mods/mira/mixin/entity/player/: ClientPlayerEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
mira/src/main/java/dev/necauqua/mods/mira/mixin/entity/projectile/: AbstractArrowEntityMixin.java  ArrowEntityMixin.java  EggEntityMixin.java  EnderPearlEntityMixin.java  EntityEventParticlesEntityMixin.java  EyeOfEnderEntityMixin.java  PotionEntityMixin.java  ProjectileHelperMixin.java  ThrowableEntityMixin.java
mira/src/main/java/dev/necauqua/mods/mira/mixin/item/: BoatItemMixin.java  EnderEyeItemMixin.java  SpawnEggItemMixin.java
mira/src/main/java/dev/necauqua/mods/mira/mixin/tracker/: LivingEntityMixin.java  ModifiableAttributeMixin.java
mira/src/main/java/dev/necauqua/mods/mira/render/: BlitHelper.java  DepthOnlyTarget.java  GlShader.java  ShaderHelper.java
mira/src/main/java/dev/necauqua/mods/mira/size/: ForgeHandlers.java  MiraModHandler.java  MixinHelpers.java  ResizingProcess.java  ScaledParticleData.java  SizeTrigger.java  SizedReachAttribute.java
mira/src/main/resources/: accesstransformer.cfg  mira.mixins.json  mods.toml  pack.mcmeta
mira/src/main/resources/assets/mira/lang/: de_de.json  en_us.json  fr_fr.json  it_it.json  ru_ru.json  uk_ua.json  zh_cn.json
mira/src/main/resources/assets/mira/shaders/: blit.vsh  depth_blit.fsh
