plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' apply(false)
    id 'org.spongepowered.mixin' version '0.7.+' apply(false)
    id 'org.parchmentmc.librarian.forgegradle' version '1.+' apply(false)
}

subprojects {
    repositories {
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}